# ManagePeopleWithTheirAccounts

./: ManagePeopleWithTheirAccounts.sln
ManagePeopleWithTheirAccounts.Business/: ManagePeopleWithTheirAccounts.Business.csproj  MappingDomain.cs
ManagePeopleWithTheirAccounts.Business/PersonBusiness/: PersonBusiness.cs
ManagePeopleWithTheirAccounts.ViewModel/: ManagePeopleWithTheirAccounts.ViewModel.csproj
ManagePeopleWithTheirAccounts.ViewModel/AccountViewModel/: AccountDetailsWithTransationList.cs
ManagePeopleWithTheirAccounts.ViewModel/PersonViewModel/: AddNewPersonViewModel.cs  BasePrimaryKeyViewModelcs.cs  GetAllPersonsViewModel.cs  GetPersonDetailsByCodeViewModel.cs  PersonDetailsWithListOfAccountViewModel.cs  UpdatePersonInformationViewModel.cs
WebProjectSkillsAssessment/: ManagePeopleWithTheirAccounts.csproj  Program.cs  appsettings.json
WebProjectSkillsAssessment.Bussiness/: WebProjectSkillsAssessment.Bussiness.csproj
WebProjectSkillsAssessment.Domain/: ManagePeopleWithTheirAccounts.Data.csproj
WebProjectSkillsAssessment/Controllers/: AccountsController.cs  HomeController.cs  PersonsController.cs  TransactionsController.cs
WebProjectSkillsAssessment/Models/: ErrorViewModel.cs
WebProjectSkillsAssessment/Properties/: launchSettings.json
WebProjectSkillsAssessment/Views/: _ViewImports.cshtml
WebProjectSkillsAssessment/Views/Accounts/: AddNewPersonAccount.cshtml  Dashboard.cshtml  GetAccountDetailsByAccountNumber.cshtml  GetAccountList.cshtml  UpdateAccountInformation.cshtml
WebProjectSkillsAssessment/Views/Home/: Index.cshtml
WebProjectSkillsAssessment/Views/Persons/: AddNewPerson.cshtml  DeletePerson.cshtml  GetListOfPeopleWithNoAccount.cshtml  GetListOfPersons.cshtml  GetPersonDetailsByIdOrCode.cshtml  UpdateUserInformation.cshtml
WebProjectSkillsAssessment/Views/Script/: MyTestingScript.sql
WebProjectSkillsAssessment/Views/Shared/: _HeaderLayout.cshtml  _HeaderLayout.cshtml.cs  _Layout.cshtml  _SideBarLayout.cshtml.cs  _StyleSheets.cshtml  _StyleSheets.cshtml.cs
WebProjectSkillsAssessment/Views/Transactions/: AddTransactions.cshtml  GetTransactionDetailsByAccountCodeOrId.cshtml  GetTransactionsListByIdOrCode.cshtml  UpdateTransactions.cshtml
WebProjectSkillsAssessment/wwwroot/Script/: ValidateUpdateAccountInformation.js
(+25 files in other folders)
